#domain smtp config keys
Infosys.smtpKey=
CLIENT.smtpKey=
space.smtpKey=

#current application properties
server.connection-timeout=5000
server.tomcat.max-threads=2048
server.tomcat.min-spare-threads=20
server.tomcat.max-connections=15000
server.tomcat.accept-count=500
server.port=5805
spring.mvc.dispatch-options-request=true

#kafka properties
kafka.bootstrapAddress=http://localhost:9092
kakfa.offset.reset.value=latest

#filter old events
kafka.consumer.filter.days=7


pid.service.url=

#data transfer properties
spring.servlet.multipart.max-file-size=100Mb
spring.servlet.multipart.max-request-size=100Mb

#external sources application properties
appserver.ip=
sbext.service.port=
content.service.port=


#postgresql properties
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.show-sql=false


#notification properties
notification.admin.rootOrg=default
notification.admin.org=default


#thread context properties
lex.notification.admin.status=true

#spring data cassandra application properties
spring.data.cassandra.bodhi.startupTimeoutInSeconds=100000
spring.data.cassandra.bodhi.contact-points=localhost
spring.data.cassandra.bodhi.port=9042
spring.data.cassandra.bodhi.keyspace-name=bodhi
spring.data.cassandra.bodhi.username=
spring.data.cassandra.bodhi.password=


spring.data.cassandra.username=cassandra
spring.data.cassandra.password=cassandra


#AmazonWebServices properties
aws_access_key=
aws_access_secret=

#logging properties
log.access.key=
logging.pattern.console= {"ts":"%d{yyyy-MM-dd HH:mm:ss.SSS} "logger": "%logger{36}"level": "%-5p "rid":"%X{RequestId} "url":"%X{req.url}"message":%m}%n

notification.markAsRead.count=1000

notification.application.rootOrg=
notification.application.org=

mail.smtp.connectiontimeout=5000
kafka.max.poll.interval.ms=5000
kafka.max.poll.records=100

spring.data.cassandra.sunbird=sunbird

Siemens.smtpKey=ace44299-8672-4c8e-9694-e168afe449ef
siemens.smtp.certificate=/run/secrets/smtp_cert
siemens.smtp.key=/run/secrets/smtp_key
spring.data.cassandra.sunbird.contact-points=localhost
spring.data.cassandra.sunbird.keyspace-name=sunbird
spring.data.cassandra.sunbird.password=
spring.data.cassandra.sunbird.port=9042
spring.data.cassandra.sunbird.username=
